# lucille-example

./: .gitignore  README.md  example.conf  lucille.sh  pom.xml
conf/: example.conf
run/: example-csv.conf  example-os.conf  example.conf  runIngest.sh  source.csv
src/assembly/: assembly.xml
src/main/java/com/lucille/example/connector/: RandomDocConnector.java
src/main/java/com/lucille/example/stage/: AddUnitsStage.java
src/main/resources/: log4j2.xml
src/test/java/com/lucille/example/: RunLucille.java
src/test/java/com/lucille/example/connector/: RandomDocConnectorTest.java
src/test/java/com/lucille/example/stage/: AddUnitsTest.java
src/test/resources/: JsonLayout.json
src/test/resources/AddUnitsStage/: config-after.conf  config.conf
src/test/resources/RandomDocConnector/: config.conf
