# this ingest runs one connector that creates 10 documents with random values for a field named 'randTime'
#
# the connector feeds to the a pipeline that contains one stage that
#   adds the 'ms' unit to the end of randTime field
#
# an OpenSearch indexer indexes all processed documents an OpenSearch index
#
# overall, what's happening is that documents are being randomly generated, lightly transformed,
#   and indexed into an OpenSearch index

connectors: [
    {
        class: "com.lucille.example.connector.RandomDocConnector"
        name: "test_connector"
        numDocs: 10
        fieldNames: ["randTime"]
        pipeline: "simple_pipeline"
    }
]

pipelines: [
  {
    name: "simple_pipeline"
    stages: [
      {
        class: "com.lucille.example.stage.AddUnitsStage"
        dest: "randTime"
        unit: "ms"
        after: true
      }
    ]
  }
]

indexer {
  type: "OpenSearch"
}

# OpenSearch
opensearch {
  url: "https://admin:admin@localhost:9200"
  url: ${?OPENSEARCH_URL} # allow env override
  index: "lucille"
  index: ${?OPENSEARCH_INDEX}
  acceptInvalidCert: true # only enable for testing ssl/https against localhost
}
