# this ingest runs two connectors in sequence
#   the first connector reads from a csv file (source.csv)
#   the second connector reads from a newline-delimited json file (source.ndjson)
#
# both connectors feed to the same simple pipeline that contains two stages
#   the first stage adds the '$' unit to the price
#   the second stage renames various fields by adding a "my_" prefix
#
# a CSV indexer appends all processed documents to a dest.csv file
#
# overall, what's happening is that data from one CSV file and one JSON file is being lightly transformed and
# consolidated into a single CSV
#
# this example illustrates how Lucille can operate in a file-to-file mode without actually interacting with a search backend

connectors: [
    {
        class: "com.kmwllc.lucille.connector.CSVConnector"
        name: "csv_connector"
        path: "run/source.csv"
        pipeline: "simple_pipeline"
    },
    {
        class: "com.kmwllc.lucille.connector.JSONConnector"
        name: "json_connector"
        jsonPath: "run/source.ndjson"
        pipeline: "simple_pipeline"
        idField: "name"
    }
]

pipelines: [
  {
    name: "simple_pipeline"
    stages: [
      {
        class: "com.lucille.example.stage.AddUnitsStage"
        dest: "price"
        unit: "$"
        after: false
      },
      {
        class: "com.kmwllc.lucille.stage.RenameFields"
        fieldMapping {
          "name" : "my_name"
          "price" : "my_price"
          "country" : "my_country"
        }
      }
    ]
  }
]

indexer {
  type: "CSV"
}

# settings for specific indexer types are currently defined in dedicated blocks outside the indexer block itself
csv {

  # names of columns to include in output csv; must match field names of documents output by the pipeline
  columns: ["my_name","my_country","my_price"]

  # path to output csv file
  path: "run/output/dest.csv"

  # says to append to output file rather than overwriting it if it already exists
  # needed here because two connectors are writing to the same file in sequence
  append: true

  # says to not write a header to the output file with the names of the CSV columns
  includeHeader: false
}