# this ingest runs one connector that reads from a csv file (source.csv)
#
# the connector feeds to the a simple pipeline that contains one stage that
#   adds the '$' unit to the price
#
# an OpenSearch indexer indexes all processed documents an OpenSearch index
#
# overall, what's happening is that data from a CSV file is being lightly transformed
#   and indexed into an OpenSearch index
#
# this example illustrates how Lucille can handle indexing the contents of a CSV file into OpenSearch

connectors: [
    {
        class: "com.kmwllc.lucille.connector.CSVConnector"
        name: "csv_connector"
        path: "run/source.csv"
        pipeline: "simple_pipeline"
    }
]

pipelines: [
  {
    name: "simple_pipeline"
    stages: [
      {
        class: "com.lucille.example.stage.AddUnitsStage"
        dest: "price"
        unit: "$"
        after: false
      }
    ]
  }
]

indexer {
  type: "OpenSearch"
}

# OpenSearch
opensearch {
  url: "https://admin:admin@localhost:9200"
  url: ${?OPENSEARCH_URL} # allow env override
  index: "lucille"
  index: ${?OPENSEARCH_INDEX}
  acceptInvalidCert: true # only enable for testing ssl/https against localhost
}
